# image:
#   repository: 172.18.0.2:30443/project/myapp
#   tag: "dummy" # Jenkins가 여기 tag만 바꿔줌
#   pullPolicy: IfNotPresent
# replicaCount: 1
# service:
#   type: ClusterIP
#   port: 8080
# imagePullSecrets:
#   - name: harbor-cred # Harbor용 풀 시크릿 이름(아래에서 생성)
image:
  repository: harbor-registry.harbor.svc.cluster.local:5000/project/myapp
  tag: "35-bdae03e" # Jenkins가 덮어씀
  pullPolicy: IfNotPresent
imagePullSecrets:
  - name: harbor-cred
service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
